{
  "name": "gulp-pug-script",
  "version": "2.0.0",
  "description": "Turn file names in stream into pug script directives",
  "keywords": [
    "gulp",
    "pug"
  ],
  "homepage": "https://github.com/oliversalzburg/gulp-pug-script",
  "author": {
    "name": "Oliver Salzburg",
    "email": "oliver.salzburg@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/gulp-pug-script.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mkdirp": "^0.5.0",
    "slash": "^1.0.0",
    "through2": "^2.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
